In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('titanic.csv')
df1 = df.copy()
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df['Survived'].unique()

array([0, 1, 2, 4], dtype=int64)

In [5]:
df['Survived'].nunique()

4

## Handle Missing Values

In [1]:
import pandas as pd 
import numpy as np

#### 1. Detect  null values

In [3]:
df = pd.read_csv('Emp_Records2.csv')

In [4]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [5]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,True,False,True,False,False
4,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [6]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      97 non-null     float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  96 non-null     float64
 5   Salary          99 non-null     float64
 6   City            100 non-null    object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB

#### 2. Fill Missing Values

In [8]:
df.fillna(value, inplace = True)

NameError: name 'value' is not defined

In [9]:
df.fillna(1000)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,1000.0,0.98,50155.0,Michigantown
3,408351,Diane,1000.00,51.0,1000.00,180294.0,Hydetown
4,193819,Benjamin,40.31,1000.0,1000.00,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [11]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(2000)
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,2000.00,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont

In [12]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

### dropna

In [14]:
df = pd.read_csv('Emp_Records2.csv')

In [15]:
df.dropna().head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [16]:
df = pd.read_csv('Emp_Records2.csv')
df1 = df.copy()
df2 = df1[:11]
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha

In [18]:
df2.dropna(thresh=7,axis=1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha

In [2]:
df = pd.read_csv('Emp_Records2.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [4]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [6]:
df1 = df.fillna(10000)
df1.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,10000.0,0.98,50155.0,Michigantown
3,408351,Diane,10000.00,51.0,10000.00,180294.0,Hydetown
4,193819,Benjamin,40.31,10000.0,10000.00,117642.0,Fremont
5,499687,Patrick,10000.00,58.0,10000.00,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,10000.00,10000.0,10000.00,10000.0,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [7]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(1000222)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,1000222.00,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma