In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Emp_Records.csv')
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [4]:
df['Salary'].max()

197537

In [5]:
df['Salary'].min()

42005

In [6]:
df.Salary.max()

197537

In [7]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [8]:
df.sort_index(axis=1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [9]:
df = pd.read_csv('Emp_Records.csv',index_col='First Name')
df.head()

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,60,13.68,168251,Denver
Brenda,940761,47.02,60,9.01,51063,Stonewall
Joe,428945,54.15,68,0.98,50155,Michigantown
Diane,408351,39.67,51,18.30,180294,Hydetown
Benjamin,193819,40.31,58,4.01,117642,Fremont

In [10]:
df.sort_index(axis=0)

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Aaron,218791,48.49,56,20.08,54402,Eckerty
Alan,247137,38.65,80,11.15,154810,Knoxville
Amanda,227922,35.02,40,10.28,114257,Lake Charles
Amy,893212,36.14,52,14.17,112715,Kline
Andrea,183071,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...
Theresa,214352,24.66,59,2.52,197537,Toeterville
Thomas,622406,49.85,73,19.15,73862,Dutchtown
Todd,917937,25.93,74,1.22,163560,Randallstown
Wayne,301576,21.10,87,0.02,92758,Maida
William,806955,50.05,50,17.36,73734,Mary Esther

In [11]:
df.sort_index(axis=1,inplace=True)

In [12]:
df

,Age in Company,Age in Yrs,City,Emp ID,Salary,Weight in Kgs
First Name,,,,,,
Lois,13.68,36.36,Denver,677509,168251,60
Brenda,9.01,47.02,Stonewall,940761,51063,60
Joe,0.98,54.15,Michigantown,428945,50155,68
Diane,18.30,39.67,Hydetown,408351,180294,51
Benjamin,4.01,40.31,Fremont,193819,117642,58
...,...,...,...,...,...,...
Jose,1.05,22.82,Biloxi,639892,129774,89
Harold,5.93,32.61,Carol Stream,704709,156194,77
Nicole,28.53,52.66,Detroit,461593,95673,60
Theresa,6.99,29.60,Mc Grath,392491,51015,57
Tammy,2.26,38.38,Alma,495141,93650,55

In [13]:
df.sort_index(axis=0,inplace=True)
df

,Age in Company,Age in Yrs,City,Emp ID,Salary,Weight in Kgs
First Name,,,,,,
Aaron,20.08,48.49,Eckerty,218791,54402,56
Alan,11.15,38.65,Knoxville,247137,154810,80
Amanda,10.28,35.02,Lake Charles,227922,114257,40
Amy,14.17,36.14,Kline,893212,112715,52
Andrea,7.28,32.08,Granger,183071,54179,52
...,...,...,...,...,...,...
Theresa,2.52,24.66,Toeterville,214352,197537,59
Thomas,19.15,49.85,Dutchtown,622406,73862,73
Todd,1.22,25.93,Randallstown,917937,163560,74
Wayne,0.02,21.10,Maida,301576,92758,87
William,17.36,50.05,Mary Esther,806955,73734,50

In [14]:
df = pd.read_csv('Emp_Records.csv')
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [15]:
df.sort_values('Weight in Kgs')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
13,301576,Wayne,21.10,87,0.02,92758,Maida
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [16]:
df.sort_values('Age in Company')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87,0.02,92758,Maida
80,623253,Ruby,48.79,48,0.07,174774,Margie
62,758872,Henry,32.75,70,0.10,102384,Riverside
49,879753,Pamela,21.30,47,0.13,149262,Banner
75,765850,Linda,25.96,40,0.20,113256,Albion
...,...,...,...,...,...,...,...
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
97,461593,Nicole,52.66,60,28.53,95673,Detroit
29,335732,Brenda,53.68,41,29.96,60508,Mesa
93,158666,Rebecca,56.00,55,34.32,160043,Independence
7,380086,Carol,59.12,40,34.52,60918,Blanchester

In [17]:
df.sort_values('Salary')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
72,951225,Margaret,25.10,56,0.92,43867,Haswell
60,687017,Frances,56.53,42,6.94,46945,Trego
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
...,...,...,...,...,...,...,...
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
55,253573,Sharon,26.25,43,3.39,190139,Bartley
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
17,214352,Theresa,24.66,59,2.52,197537,Toeterville

In [18]:
df2 = df.sort_values('Salary',ascending=False)
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
65,917395,Christopher,57.37,62,19.73,190765,Willow Beach
55,253573,Sharon,26.25,43,3.39,190139,Bartley
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
71,478003,Cynthia,54.16,60,13.41,186200,Kansas City
...,...,...,...,...,...,...,...
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
60,687017,Frances,56.53,42,6.94,46945,Trego
72,951225,Margaret,25.10,56,0.92,43867,Haswell
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud

In [19]:
df2.loc[17,'Salary']

197537

In [20]:
df2.iloc[0,5]

197537

In [21]:
df2 = df.sort_values('First Name')
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
43,247137,Alan,38.65,80,11.15,154810,Knoxville
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
31,893212,Amy,36.14,52,14.17,112715,Kline
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
64,917937,Todd,25.93,74,1.22,163560,Randallstown
13,301576,Wayne,21.10,87,0.02,92758,Maida
78,806955,William,50.05,50,17.36,73734,Mary Esther

In [22]:
df2 = df.sort_values(['Weight in Kgs','Age in Company'])
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
13,301576,Wayne,21.10,87,0.02,92758,Maida
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [23]:
df.sort_values(['Weight in Kgs'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
13,301576,Wayne,21.10,87,0.02,92758,Maida
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
95,639892,Jose,22.82,89,1.05,129774,Biloxi
38,726264,Carl,43.63,90,10.14,162159,Wright

In [24]:
df2.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
75,765850,Linda,25.96,40,0.20,113256,Albion
47,524896,Judy,56.38,40,5.59,133332,Topeka
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
7,380086,Carol,59.12,40,34.52,60918,Blanchester
51,447813,Ann,28.23,41,3.69,130014,Hancock

In [25]:
df2.reset_index()

,index,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,75,765850,Linda,25.96,40,0.20,113256,Albion
1,47,524896,Judy,56.38,40,5.59,133332,Topeka
2,41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
3,7,380086,Carol,59.12,40,34.52,60918,Blanchester
4,51,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...,...
95,13,301576,Wayne,21.10,87,0.02,92758,Maida
96,82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
97,87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
98,95,639892,Jose,22.82,89,1.05,129774,Biloxi
99,38,726264,Carl,43.63,90,10.14,162159,Wright

In [26]:
df2.reset_index(drop=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,765850,Linda,25.96,40,0.20,113256,Albion
1,524896,Judy,56.38,40,5.59,133332,Topeka
2,227922,Amanda,35.02,40,10.28,114257,Lake Charles
3,380086,Carol,59.12,40,34.52,60918,Blanchester
4,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
95,301576,Wayne,21.10,87,0.02,92758,Maida
96,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
97,623929,Jimmy,50.70,87,9.63,120631,Oriskany
98,639892,Jose,22.82,89,1.05,129774,Biloxi
99,726264,Carl,43.63,90,10.14,162159,Wright

In [27]:
df2.reset_index(drop=True,inplace=True)

In [28]:
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,765850,Linda,25.96,40,0.20,113256,Albion
1,524896,Judy,56.38,40,5.59,133332,Topeka
2,227922,Amanda,35.02,40,10.28,114257,Lake Charles
3,380086,Carol,59.12,40,34.52,60918,Blanchester
4,447813,Ann,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...,...
95,301576,Wayne,21.10,87,0.02,92758,Maida
96,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
97,623929,Jimmy,50.70,87,9.63,120631,Oriskany
98,639892,Jose,22.82,89,1.05,129774,Biloxi
99,726264,Carl,43.63,90,10.14,162159,Wright

In [29]:
df2.set_index('First Name')

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Linda,765850,25.96,40,0.20,113256,Albion
Judy,524896,56.38,40,5.59,133332,Topeka
Amanda,227922,35.02,40,10.28,114257,Lake Charles
Carol,380086,59.12,40,34.52,60918,Blanchester
Ann,447813,28.23,41,3.69,130014,Hancock
...,...,...,...,...,...,...
Wayne,301576,21.10,87,0.02,92758,Maida
Ernest,761821,32.77,87,2.49,176675,Saranac Lake
Jimmy,623929,50.70,87,9.63,120631,Oriskany
Jose,639892,22.82,89,1.05,129774,Biloxi
Carl,726264,43.63,90,10.14,162159,Wright

In [30]:
df.sort_index()
df.sort_values()
df.reset_index()
df.set_index()

TypeError: sort_values() missing 1 required positional argument: 'by'