In [4]:
import pandas as pd
import numpy as np

In [5]:
data = {'Column A':[2,3,4,5,6], 'Column B': [10,20,30,40,50]}
df = pd.DataFrame(data)
df

   Column A  Column B
0         2        10
1         3        20
2         4        30
3         5        40
4         6        50

In [6]:
df['Column C'] = [100,200,300,400,500]
df

   Column A  Column B  Column C
0         2        10       100
1         3        20       200
2         4        30       300
3         5        40       400
4         6        50       500

In [7]:
df['Column D'] = (np.array([100,200,300,400,500]))/2
df

   Column A  Column B  Column C  Column D
0         2        10       100      50.0
1         3        20       200     100.0
2         4        30       300     150.0
3         5        40       400     200.0
4         6        50       500     250.0

## Read CSV/Excel file

In [8]:
df = pd.read_csv('Iris.csv')
# df = pd.read_excel(r'G:\Velocity 20 NOV\01_21_Pandas\Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [10]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [12]:
df.axes

[RangeIndex(start=0, stop=150, step=1),
 Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
        'Species'],
       dtype='object')]

In [13]:
df.shape # to get row_count and column_count

(150, 6)

In [14]:
df.shape[0] # NUmber of rows

150

In [15]:
df.shape[1] # NUmber of Columns

6

In [16]:
df.describe() # returns stats of all numerical columns

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [17]:
df.T # Transpose of Dataframe

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
Id,1,2,3,4,5,6,7,8,9,10,...,141,142,143,144,145,146,147,148,149,150
SepalLengthCm,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
SepalWidthCm,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
PetalLengthCm,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
PetalWidthCm,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
Species,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,...,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica

In [18]:
df.head() # return first 5 rows

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [19]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [20]:
df.tail() # return last 5 rows

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [21]:
df.tail(100)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
50,51,7.0,3.2,4.7,1.4,Iris-versicolor
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
52,53,6.9,3.1,4.9,1.5,Iris-versicolor
53,54,5.5,2.3,4.0,1.3,Iris-versicolor
54,55,6.5,2.8,4.6,1.5,Iris-versicolor
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## Access Data from DataFrame

### 1. Slicing

In [22]:
df[0:5]  # df.head()   Accessing rows only

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [23]:
df[['SepalLengthCm','SepalWidthCm']] # Access columns

     SepalLengthCm  SepalWidthCm
0              5.1           3.5
1              4.9           3.0
2              4.7           3.2
3              4.6           3.1
4              5.0           3.6
..             ...           ...
145            6.7           3.0
146            6.3           2.5
147            6.5           3.0
148            6.2           3.4
149            5.9           3.0

[150 rows x 2 columns]

In [24]:
df[['SepalLengthCm','SepalWidthCm']][:5]

   SepalLengthCm  SepalWidthCm
0            5.1           3.5
1            4.9           3.0
2            4.7           3.2
3            4.6           3.1
4            5.0           3.6

In [25]:
df['SepalLengthCm']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [26]:
type(df[['SepalLengthCm','SepalWidthCm']])

pandas.core.frame.DataFrame

In [27]:
type(df['SepalLengthCm'])

pandas.core.series.Series

In [28]:
df['Species']

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [29]:
df.Species

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [30]:
df[40:45]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
40  41            5.0           3.5            1.3           0.3  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
43  44            5.0           3.5            1.6           0.6  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa

In [31]:
df[10:11]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
10  11            5.4           3.7            1.5           0.2  Iris-setosa

In [32]:
df.head(1)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa

### 2. loc Function

In [33]:
# Actual Value of index/label

In [34]:
import pandas as pd
import numpy as np
df1 = pd.read_csv('Iris.csv',index_col='Id')
df1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [35]:
df1.loc[2:5] # 2,3,4,5

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [36]:
df1[2:5] # slicing on original index

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [37]:
df[2:5]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [38]:
df1.loc[2:5,'SepalLengthCm']

Id
2    4.9
3    4.7
4    4.6
5    5.0
Name: SepalLengthCm, dtype: float64

In [39]:
df1.loc[2:5,['SepalLengthCm','SepalWidthCm']]

    SepalLengthCm  SepalWidthCm
Id
2             4.9           3.0
3             4.7           3.2
4             4.6           3.1
5             5.0           3.6

In [40]:
df1.loc[21:25,['SepalLengthCm','SepalWidthCm']]

    SepalLengthCm  SepalWidthCm
Id
21            5.4           3.4
22            5.1           3.7
23            4.6           3.6
24            5.1           3.3
25            4.8           3.4

In [41]:
df[['SepalLengthCm','SepalWidthCm']][21:26]

    SepalLengthCm  SepalWidthCm
21            5.1           3.7
22            4.6           3.6
23            5.1           3.3
24            4.8           3.4
25            5.0           3.0

In [42]:
df1[['SepalLengthCm','SepalWidthCm']][21:26]

    SepalLengthCm  SepalWidthCm
Id
22            5.1           3.7
23            4.6           3.6
24            5.1           3.3
25            4.8           3.4
26            5.0           3.0

In [43]:
df1.loc[21:25,['SepalLengthCm','SepalWidthCm']]

    SepalLengthCm  SepalWidthCm
Id
21            5.4           3.4
22            5.1           3.7
23            4.6           3.6
24            5.1           3.3
25            4.8           3.4

In [44]:
df1.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [45]:
df1.loc[2:5,'SepalLengthCm':'PetalWidthCm']

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Id
2             4.9           3.0            1.4           0.2
3             4.7           3.2            1.3           0.2
4             4.6           3.1            1.5           0.2
5             5.0           3.6            1.4           0.2

In [46]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [47]:
df.loc[2:5,'Id':'PetalLengthCm']

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm
2   3            4.7           3.2            1.3
3   4            4.6           3.1            1.5
4   5            5.0           3.6            1.4
5   6            5.4           3.9            1.7

### 3. iloc function

df.iloc[rows,columns]

In [49]:
df.iloc[2:5] # 2,3,4

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [50]:
df.loc[2:5] # 2,3,4,5

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [51]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [52]:
df.iloc[2,3]

1.3

In [53]:
df.iloc[4,4]

0.2

In [54]:
df.iloc[1,1]

4.9

In [55]:
df.iloc[:,:]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [56]:
df.iloc[2:5,1:4]

   SepalLengthCm  SepalWidthCm  PetalLengthCm
2            4.7           3.2            1.3
3            4.6           3.1            1.5
4            5.0           3.6            1.4

In [57]:
df.iloc[2:5,-3:]

   PetalLengthCm  PetalWidthCm      Species
2            1.3           0.2  Iris-setosa
3            1.5           0.2  Iris-setosa
4            1.4           0.2  Iris-setosa

In [58]:
df.iloc[-5:-2,-3:]

     PetalLengthCm  PetalWidthCm         Species
145            5.2           2.3  Iris-virginica
146            5.0           1.9  Iris-virginica
147            5.2           2.0  Iris-virginica

In [59]:
df.iloc[5:10,:3]

   Id  SepalLengthCm  SepalWidthCm
5   6            5.4           3.9
6   7            4.6           3.4
7   8            5.0           3.4
8   9            4.4           2.9
9  10            4.9           3.1

In [60]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [61]:
df.iloc[2,1] = 100
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,100.0,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## Create CSV's and Excel files

In [62]:
df2 = df.iloc[:15,1:4]
df2

    SepalLengthCm  SepalWidthCm  PetalLengthCm
0             5.1           3.5            1.4
1             4.9           3.0            1.4
2           100.0           3.2            1.3
3             4.6           3.1            1.5
4             5.0           3.6            1.4
5             5.4           3.9            1.7
6             4.6           3.4            1.4
7             5.0           3.4            1.5
8             4.4           2.9            1.4
9             4.9           3.1            1.5
10            5.4           3.7            1.5
11            4.8           3.4            1.6
12            4.8           3.0            1.4
13            4.3           3.0            1.1
14            5.8           4.0            1.2

In [63]:
df2.to_csv('Test.csv',index= False)

In [64]:
df2.to_excel('Test2.xlsx',index= False)

In [65]:
array = np.random.randint(10,200, size=(5,4))
array

array([[ 50, 104,  16, 117],
       [128,  23,  57, 187],
       [ 35, 124,  42, 154],
       [ 78, 127, 130, 135],
       [ 48,  59,  50,  30]])

In [66]:
df = pd.DataFrame(array,columns=['A','B','C','D'])
df

     A    B    C    D
0   50  104   16  117
1  128   23   57  187
2   35  124   42  154
3   78  127  130  135
4   48   59   50   30

In [67]:
df.iloc[1,1] = np.nan
df

     A      B    C    D
0   50  104.0   16  117
1  128    NaN   57  187
2   35  124.0   42  154
3   78  127.0  130  135
4   48   59.0   50   30

In [68]:
df['B'].fillna(df['B'].median(), inplace =True)

In [69]:
df

     A      B    C    D
0   50  104.0   16  117
1  128  114.0   57  187
2   35  124.0   42  154
3   78  127.0  130  135
4   48   59.0   50   30

In [70]:
# df.hist()
# df.boxplot()

In [71]:
df = pd.DataFrame(array,columns= list('abcd'))
df

     a    b    c    d
0   50  104   16  117
1  128   23   57  187
2   35  124   42  154
3   78  127  130  135
4   48   59   50   30

In [72]:
list('abcd')

['a', 'b', 'c', 'd']

In [73]:
df = pd.DataFrame(array,columns= list('abcd'),index=list('pqrst'))
df

     a    b    c    d
p   50  104   16  117
q  128   23   57  187
r   35  124   42  154
s   78  127  130  135
t   48   59   50   30

In [74]:
df.loc['q':'s','b':'c']

     b    c
q   23   57
r  124   42
s  127  130

In [75]:
df.iloc[1:4,1:3]

     b    c
q   23   57
r  124   42
s  127  130