In [2]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {'column A':[2,3,4,5,6],'column B':[10,20,30,40,50]}
dict1

{'column A': [2, 3, 4, 5, 6], 'column B': [10, 20, 30, 40, 50]}

In [3]:
df = pd.DataFrame(dict1)
df

   column A  column B
0         2        10
1         3        20
2         4        30
3         5        40
4         6        50

In [4]:
df['column C'] = [100,200,300,400,500]
df

   column A  column B  column C
0         2        10       100
1         3        20       200
2         4        30       300
3         5        40       400
4         6        50       500

In [6]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [7]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [16]:
df.loc[1:5,'Id':'PetalLengthCm']

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm
1   2            4.9           3.0            1.4
2   3            4.7           3.2            1.3
3   4            4.6           3.1            1.5
4   5            5.0           3.6            1.4
5   6            5.4           3.9            1.7

In [8]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [10]:
df[['SepalLengthCm','SepalWidthCm']]

     SepalLengthCm  SepalWidthCm
0              5.1           3.5
1              4.9           3.0
2              4.7           3.2
3              4.6           3.1
4              5.0           3.6
..             ...           ...
145            6.7           3.0
146            6.3           2.5
147            6.5           3.0
148            6.2           3.4
149            5.9           3.0

[150 rows x 2 columns]

In [13]:
df[['SepalLengthCm','SepalWidthCm']].iloc[0:5]

   SepalLengthCm  SepalWidthCm
0            5.1           3.5
1            4.9           3.0
2            4.7           3.2
3            4.6           3.1
4            5.0           3.6

In [14]:
df.loc[1:5,['SepalLengthCm','SepalWidthCm']]

   SepalLengthCm  SepalWidthCm
1            4.9           3.0
2            4.7           3.2
3            4.6           3.1
4            5.0           3.6
5            5.4           3.9

In [26]:
df.iloc[0:0,0:0]

Empty DataFrame
Columns: []
Index: []

In [4]:
array = np.random.randint(1,30,size=(5,6))
array

array([[ 6, 13, 14, 14, 16, 12],
       [21, 13, 28,  9,  9, 11],
       [21,  4,  8, 28, 15, 19],
       [11, 19, 15, 25, 23, 12],
       [ 1,  7, 17,  2, 13, 22]])

In [8]:
df = pd.DataFrame(array,columns = list('ABCDEF'))
df

    A   B   C   D   E   F
0   6  13  14  14  16  12
1  21  13  28   9   9  11
2  21   4   8  28  15  19
3  11  19  15  25  23  12
4   1   7  17   2  13  22

In [9]:
df = pd.read_csv('Emp_Records.csv')
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [15]:
df.sort_index(axis=1,inplace=True)
df

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [16]:
df = pd.read_csv('Emp_Records.csv')
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [18]:
df.sort_values('First Name')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
43,247137,Alan,38.65,80,11.15,154810,Knoxville
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
31,893212,Amy,36.14,52,14.17,112715,Kline
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
64,917937,Todd,25.93,74,1.22,163560,Randallstown
13,301576,Wayne,21.10,87,0.02,92758,Maida
78,806955,William,50.05,50,17.36,73734,Mary Esther

In [20]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [26]:
df.set_index('First Name',drop=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,,
Lois,677509,Lois,36.36,60,13.68,168251,Denver
Brenda,940761,Brenda,47.02,60,9.01,51063,Stonewall
Joe,428945,Joe,54.15,68,0.98,50155,Michigantown
Diane,408351,Diane,39.67,51,18.30,180294,Hydetown
Benjamin,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
Jose,639892,Jose,22.82,89,1.05,129774,Biloxi
Harold,704709,Harold,32.61,77,5.93,156194,Carol Stream
Nicole,461593,Nicole,52.66,60,28.53,95673,Detroit
Theresa,392491,Theresa,29.60,57,6.99,51015,Mc Grath
Tammy,495141,Tammy,38.38,55,2.26,93650,Alma