## apply()

In [3]:
import numpy as np
import pandas as pd

In [12]:
df = pd.DataFrame(np.random.randint(1,20,size =(6,5)),columns =list('ABCDE'))
df

    A   B   C   D   E
0  18   1   2   4  14
1  11  13  12   1  13
2   8  11  16  16  12
3   4  10   8  18  12
4   2  13   1  10  15
5  16  16   4   3  12

In [13]:
def sqr(n):
    return n**2
df.apply(sqr)

     A    B    C    D    E
0  324    1    4   16  196
1  121  169  144    1  169
2   64  121  256  256  144
3   16  100   64  324  144
4    4  169    1  100  225
5  256  256   16    9  144

In [14]:
df.apply(np.square)

     A    B    C    D    E
0  324    1    4   16  196
1  121  169  144    1  169
2   64  121  256  256  144
3   16  100   64  324  144
4    4  169    1  100  225
5  256  256   16    9  144

In [6]:
df.apply(lambda x : x**2)

     A    B    C    D    E
0  196    4  121  196  144
1   16  361   49   25   16
2   36  100  256   49   25
3   36  289   49  324    1
4   25   25  121   49  169
5   64  169  169    9   81

In [7]:
df['A'] = df['A'].apply(lambda x:x**2)
df

     A   B   C   D   E
0  196   2  11  14  12
1   16  19   7   5   4
2   36  10  16   7   5
3   36  17   7  18   1
4   25   5  11   7  13
5   64  13  13   3   9

In [8]:
df['B'] = df['B'].apply(lambda x:x**3)
df['C'] = df['C'].apply(lambda x:x+100)
df['D'] = df['D'].apply(lambda x:x-100)
df

     A     B    C   D   E
0  196     8  111 -86  12
1   16  6859  107 -95   4
2   36  1000  116 -93   5
3   36  4913  107 -82   1
4   25   125  111 -93  13
5   64  2197  113 -97   9

In [9]:
df = pd.DataFrame({'Country':['India','USA','UK'],
                  'Capitals':['Delhi','Washinton','London']})
df

  Country   Capitals
0   India      Delhi
1     USA  Washinton
2      UK     London

In [12]:
def upper(s):
    return s.upper()

df['Capitals'].apply(upper)

0        DELHI
1    WASHINTON
2       LONDON
Name: Capitals, dtype: object

In [15]:
import re
def clean_str(s):
    s =re.sub('[^A-Za-z]','',s)
    return s

df = pd.DataFrame({'Country':['India 1#',' @ USA','$ UK'],
                  'Capitals':['Delhi','Washinton','London'],
                  'Date':['25 Jan 2022','25 Jan 2022','25 Jan 2022']})
df['Country']=df['Country'].apply(clean_str)
df

  Country   Capitals         Date
0   India      Delhi  25 Jan 2022
1     USA  Washinton  25 Jan 2022
2      UK     London  25 Jan 2022

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   3 non-null      object
 1   Capitals  3 non-null      object
 2   Date      3 non-null      object
dtypes: object(3)
memory usage: 200.0+ bytes

In [17]:
pd.to_datetime(df['Date'])

0   2022-01-25
1   2022-01-25
2   2022-01-25
Name: Date, dtype: datetime64[ns]