## Merge Dataframes

In [2]:
import pandas as pd
import numpy as np

In [ ]:
1. append
2. concat
3. merge
4. join

### 1. append

In [ ]:
df.append(df)
df.append([df1,df2,..dfn])

In [4]:
df1 = pd.DataFrame({'ASCII Value':np.arange(65,70),
                   'Char':[chr(i) for i in range(65,70)]})
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [5]:
df2 = pd.DataFrame({'ASCII Value':np.arange(69,75),
                   'Char':[chr(i) for i in range(69,75)]})
df2

   ASCII Value Char
0           69    E
1           70    F
2           71    G
3           72    H
4           73    I
5           74    J

In [6]:
df3 = pd.DataFrame({'ASCII Value':np.arange(75,79),
                   'Char':[chr(i) for i in range(75,79)]})
df3

   ASCII Value Char
0           75    K
1           76    L
2           77    M
3           78    N

In [5]:
df1.append(df2) # rows appended

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
0           69    E
1           70    F
2           71    G
3           72    H
4           73    I
5           74    J

In [6]:
df1.append(df2,ignore_index=True)

    ASCII Value Char
0            65    A
1            66    B
2            67    C
3            68    D
4            69    E
5            69    E
6            70    F
7            71    G
8            72    H
9            73    I
10           74    J

In [7]:
df_test = df1.append([df2,df3],ignore_index=True)
df_test

    ASCII Value Char
0            65    A
1            66    B
2            67    C
3            68    D
4            69    E
5            69    E
6            70    F
7            71    G
8            72    H
9            73    I
10           74    J
11           75    K
12           76    L
13           77    M
14           78    N

## 2. concat

In [8]:
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [9]:
df2

   ASCII Value Char
0           69    E
1           70    F
2           71    G
3           72    H
4           73    I
5           74    J

In [10]:
df3

   ASCII Value Char
0           75    K
1           76    L
2           77    M
3           78    N

In [11]:
pd.concat([df1, df2],ignore_index=True)

    ASCII Value Char
0            65    A
1            66    B
2            67    C
3            68    D
4            69    E
5            69    E
6            70    F
7            71    G
8            72    H
9            73    I
10           74    J

In [8]:
pd.concat([df1, df2],ignore_index=True,axis=1)

      0    1   2  3
0  65.0    A  69  E
1  66.0    B  70  F
2  67.0    C  71  G
3  68.0    D  72  H
4  69.0    E  73  I
5   NaN  NaN  74  J

In [13]:
df2 = pd.DataFrame({'ASCII Value':np.arange(70,75),
                   'Char':[chr(i) for i in range(70,75)]})
df2

   ASCII Value Char
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J

In [14]:
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [15]:
df2

   ASCII Value Char
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J

In [16]:
pd.concat([df1,df2],axis=1)

   ASCII Value Char  ASCII Value Char
0           65    A           70    F
1           66    B           71    G
2           67    C           72    H
3           68    D           73    I
4           69    E           74    J

In [17]:
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [18]:
df2

   ASCII Value Char
0           70    F
1           71    G
2           72    H
3           73    I
4           74    J

In [19]:
df2 = df2.head(2)
df2

   ASCII Value Char
0           70    F
1           71    G

In [20]:
pd.concat([df1,df2],axis=0,join='inner')

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
0           70    F
1           71    G

In [21]:
pd.concat([df1,df2],axis=0,join='outer')

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
0           70    F
1           71    G

In [22]:
pd.concat([df1,df2],axis=1,join='inner')

   ASCII Value Char  ASCII Value Char
0           65    A           70    F
1           66    B           71    G

## 3. merge

In [ ]:
how = {'left','right','inner','outer'}
pd.merge(left_df,right_df,how='left')
left_df.merge(right_df,how='left')

In [23]:
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [24]:
df2 = pd.DataFrame({'ASCII Value':np.arange(68,74),
                   'Char':[chr(i) for i in range(68,74)]})
df2

   ASCII Value Char
0           68    D
1           69    E
2           70    F
3           71    G
4           72    H
5           73    I

In [25]:
pd.merge(df1,df2,how='inner')

   ASCII Value Char
0           68    D
1           69    E

In [26]:
pd.merge(df1,df2,how='inner',on='ASCII Value')

   ASCII Value Char_x Char_y
0           68      D      D
1           69      E      E

In [27]:
df4 = pd.DataFrame({'ASCII Value':np.arange(68,74),
                   'Num':[chr(i) for i in range(77,83)]})
df4

   ASCII Value Num
0           68   M
1           69   N
2           70   O
3           71   P
4           72   Q
5           73   R

In [28]:
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [29]:
pd.merge(df1,df4,how='inner',on='ASCII Value')

   ASCII Value Char Num
0           68    D   M
1           69    E   N

In [30]:
a= pd.merge(df1,df2,how='inner',on='ASCII Value')
a

   ASCII Value Char_x Char_y
0           68      D      D
1           69      E      E

In [31]:
b= pd.merge(df1,df2,how='inner',on='ASCII Value',suffixes=('_DF1','_DF2'))
b

   ASCII Value Char_DF1 Char_DF2
0           68        D        D
1           69        E        E

In [32]:
df1 = pd.DataFrame({'Student_Name':['Mahadev','Pallavi','Dhanraj','Sagar','Amit'],
                   'Maths':[88,79,97,45,68],
                   'Science':[78,65,89,75,76],
                   'Physics':[80,75,65,78,91]})
df1

  Student_Name  Maths  Science  Physics
0      Mahadev     88       78       80
1      Pallavi     79       65       75
2      Dhanraj     97       89       65
3        Sagar     45       75       78
4         Amit     68       76       91

In [33]:
df2 = pd.DataFrame({'Student_Name':['Mahadev','Suyog','Dhanraj','Arjun','Monica'],
                   'Chemistry':[77,75,68,69,84],
                   'English':[80,98,81,88,94]})
df2

  Student_Name  Chemistry  English
0      Mahadev         77       80
1        Suyog         75       98
2      Dhanraj         68       81
3        Arjun         69       88
4       Monica         84       94

In [34]:
pd.merge(df1,df2,how='inner',on='Student_Name')

  Student_Name  Maths  Science  Physics  Chemistry  English
0      Mahadev     88       78       80         77       80
1      Dhanraj     97       89       65         68       81

In [35]:
pd.merge(df1,df2,how='left',on='Student_Name')

  Student_Name  Maths  Science  Physics  Chemistry  English
0      Mahadev     88       78       80       77.0     80.0
1      Pallavi     79       65       75        NaN      NaN
2      Dhanraj     97       89       65       68.0     81.0
3        Sagar     45       75       78        NaN      NaN
4         Amit     68       76       91        NaN      NaN

In [36]:
pd.merge(df1,df2,how='right',on='Student_Name')

  Student_Name  Maths  Science  Physics  Chemistry  English
0      Mahadev   88.0     78.0     80.0         77       80
1        Suyog    NaN      NaN      NaN         75       98
2      Dhanraj   97.0     89.0     65.0         68       81
3        Arjun    NaN      NaN      NaN         69       88
4       Monica    NaN      NaN      NaN         84       94

In [37]:
pd.merge(df1,df2,how='outer',on='Student_Name')

  Student_Name  Maths  Science  Physics  Chemistry  English
0      Mahadev   88.0     78.0     80.0       77.0     80.0
1      Pallavi   79.0     65.0     75.0        NaN      NaN
2      Dhanraj   97.0     89.0     65.0       68.0     81.0
3        Sagar   45.0     75.0     78.0        NaN      NaN
4         Amit   68.0     76.0     91.0        NaN      NaN
5        Suyog    NaN      NaN      NaN       75.0     98.0
6        Arjun    NaN      NaN      NaN       69.0     88.0
7       Monica    NaN      NaN      NaN       84.0     94.0

In [38]:
pd.merge(df1,df2,how='inner') ## use feature name is good practice

  Student_Name  Maths  Science  Physics  Chemistry  English
0      Mahadev     88       78       80         77       80
1      Dhanraj     97       89       65         68       81

In [39]:
df1 = pd.DataFrame({'Student_Name':['Mahadev','Pallavi','Dhanraj','Sagar','Amit'],
                   'Maths':[88,79,97,45,68],
                   'Science':[78,65,89,75,76],
                   'Physics':[80,75,65,78,91]})
df1

  Student_Name  Maths  Science  Physics
0      Mahadev     88       78       80
1      Pallavi     79       65       75
2      Dhanraj     97       89       65
3        Sagar     45       75       78
4         Amit     68       76       91

In [40]:
df2 = pd.DataFrame({'Student':['Mahadev','Suyog','Dhanraj','Arjun','Monica'],
                   'Chemistry':[77,75,68,69,84],
                   'English':[80,98,81,88,94]})
df2

   Student  Chemistry  English
0  Mahadev         77       80
1    Suyog         75       98
2  Dhanraj         68       81
3    Arjun         69       88
4   Monica         84       94

In [41]:
pd.merge(df1,df2,how='inner',left_on='Student_Name',right_on='Student')

  Student_Name  Maths  Science  Physics  Student  Chemistry  English
0      Mahadev     88       78       80  Mahadev         77       80
1      Dhanraj     97       89       65  Dhanraj         68       81

In [42]:
pd.merge(df1,df2,how='inner')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

## 4. join

In [ ]:
df1.join(df2,how='left')

In [43]:
df1 = pd.DataFrame({'A':[10,20,30],'B':[100,200,300]},index = list('abc'))
df1

    A    B
a  10  100
b  20  200
c  30  300

In [44]:
df2 = pd.DataFrame({'C':[10,20,30],'D':[100,200,300]},index = list('acd'))
df2

    C    D
a  10  100
c  20  200
d  30  300

In [45]:
df1.join(df2, how='outer')

      A      B     C      D
a  10.0  100.0  10.0  100.0
b  20.0  200.0   NaN    NaN
c  30.0  300.0  20.0  200.0
d   NaN    NaN  30.0  300.0

In [46]:
df1.join(df2, how='inner')

    A    B   C    D
a  10  100  10  100
c  30  300  20  200

In [47]:
df1.join(df2, how='left')

    A    B     C      D
a  10  100  10.0  100.0
b  20  200   NaN    NaN
c  30  300  20.0  200.0

In [48]:
df1.join(df2, how='right')

      A      B   C    D
a  10.0  100.0  10  100
c  30.0  300.0  20  200
d   NaN    NaN  30  300